﻿// <auto-generated />
using System;
using InstituteManagementSoftware.Infrastructure.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace InstituteManagementSoftware.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20210412094331_Settings2")]
    partial class Settings2
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.4")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("InstituteManagementSoftware.Models.Classes.Models.Subject", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ClassSize")
                        .HasColumnType("int");

                    b.Property<int>("Credits")
                        .HasColumnType("int");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DateUpdated")
                        .HasColumnType("datetime2");

                    b.Property<int>("Department")
                        .HasColumnType("int");

                    b.Property<int>("EndingType")
                        .HasColumnType("int");

                    b.Property<int>("ExercicesHoursCount")
                        .HasColumnType("int");

                    b.Property<string>("FullName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("Language")
                        .HasColumnType("int");

                    b.Property<int>("LectureHoursCount")
                        .HasColumnType("int");

                    b.Property<int>("LengthWeeks")
                        .HasColumnType("int");

                    b.Property<int>("SeminarsHoursCount")
                        .HasColumnType("int");

                    b.Property<string>("ShortName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.ToTable("Classes");
                });

            modelBuilder.Entity("InstituteManagementSoftware.Models.Employees.Models.Employee", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BirthDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DateUpdated")
                        .HasColumnType("datetime2");

                    b.Property<int>("Department")
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("EmployeeType")
                        .HasColumnType("int");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDocStudent")
                        .HasColumnType("bit");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Note")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Phone")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("Salary")
                        .HasColumnType("float");

                    b.Property<double?>("WorkPercentage")
                        .HasColumnType("float");

                    b.HasKey("ID");

                    b.ToTable("Employees");
                });

            modelBuilder.Entity("InstituteManagementSoftware.Models.NtoNRelations.StudyGroupSubject", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DateUpdated")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int?>("StudyGroupID")
                        .HasColumnType("int");

                    b.Property<int?>("SubjectID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("SubjectID");

                    b.ToTable("StudyGroupSubjects");
                });

            modelBuilder.Entity("InstituteManagementSoftware.Models.ScheduledActivities.Models.ScheduledActivity", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ActivityType")
                        .HasColumnType("int");

                    b.Property<int?>("ClassID")
                        .HasColumnType("int");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DateUpdated")
                        .HasColumnType("datetime2");

                    b.Property<int?>("EmployeeID")
                        .HasColumnType("int");

                    b.Property<int>("HoursCount")
                        .HasColumnType("int");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("Language")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Note")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("StudentsCount")
                        .HasColumnType("int");

                    b.Property<int>("WeeksCount")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("ClassID");

                    b.HasIndex("EmployeeID");

                    b.ToTable("ScheduledActivities");
                });

            modelBuilder.Entity("InstituteManagementSoftware.Models.Settings.Models.RatingSettings", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DateUpdated")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("SettingType")
                        .HasColumnType("int");

                    b.Property<double>("Value")
                        .HasColumnType("float");

                    b.HasKey("ID");

                    b.ToTable("RatingSettings");
                });

            modelBuilder.Entity("InstituteManagementSoftware.Models.StudyGroups.Models.StudyGroup", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DateUpdated")
                        .HasColumnType("datetime2");

                    b.Property<int?>("GarantID")
                        .HasColumnType("int");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("Language")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Semester")
                        .HasColumnType("int");

                    b.Property<string>("ShortName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("StudentsMaxCount")
                        .HasColumnType("int");

                    b.Property<int>("StudyForm")
                        .HasColumnType("int");

                    b.Property<int>("StudyType")
                        .HasColumnType("int");

                    b.Property<int>("StudyYear")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("GarantID");

                    b.ToTable("StudyGroups");
                });

            modelBuilder.Entity("InstituteManagementSoftware.Models.NtoNRelations.StudyGroupSubject", b =>
                {
                    b.HasOne("InstituteManagementSoftware.Models.Classes.Models.Subject", "Subject")
                        .WithMany("StudyGroupSubjects")
                        .HasForeignKey("SubjectID");

                    b.HasOne("InstituteManagementSoftware.Models.StudyGroups.Models.StudyGroup", "StudyGroup")
                        .WithMany("StudyGroupSubjects")
                        .HasForeignKey("SubjectID");

                    b.Navigation("StudyGroup");

                    b.Navigation("Subject");
                });

            modelBuilder.Entity("InstituteManagementSoftware.Models.ScheduledActivities.Models.ScheduledActivity", b =>
                {
                    b.HasOne("InstituteManagementSoftware.Models.Classes.Models.Subject", "Class")
                        .WithMany("ScheduledActivities")
                        .HasForeignKey("ClassID");

                    b.HasOne("InstituteManagementSoftware.Models.Employees.Models.Employee", "Employee")
                        .WithMany("ScheduledActivities")
                        .HasForeignKey("EmployeeID");

                    b.Navigation("Class");

                    b.Navigation("Employee");
                });

            modelBuilder.Entity("InstituteManagementSoftware.Models.StudyGroups.Models.StudyGroup", b =>
                {
                    b.HasOne("InstituteManagementSoftware.Models.Employees.Models.Employee", "Garant")
                        .WithMany("StudyGroups")
                        .HasForeignKey("GarantID");

                    b.Navigation("Garant");
                });

            modelBuilder.Entity("InstituteManagementSoftware.Models.Classes.Models.Subject", b =>
                {
                    b.Navigation("ScheduledActivities");

                    b.Navigation("StudyGroupSubjects");
                });

            modelBuilder.Entity("InstituteManagementSoftware.Models.Employees.Models.Employee", b =>
                {
                    b.Navigation("ScheduledActivities");

                    b.Navigation("StudyGroups");
                });

            modelBuilder.Entity("InstituteManagementSoftware.Models.StudyGroups.Models.StudyGroup", b =>
                {
                    b.Navigation("StudyGroupSubjects");
                });
#pragma warning restore 612, 618
        }
    }
}
